html
  height: 100vh

body
  background-color: $background-color
  color: $text-color
  display: flex
  flex-direction: column
  font-family: $base-font
  font-feature-settings: "kern" 1
  font-kerning: normal
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  padding-top: $padding

h1
  font-size: $base-font-size * 3

h2
  font-size: $base-font-size * 1.5

h3
  font-size: $base-font-size * 1.3

h4
  font-size: $base-font-size * 1.1

h5, h6
  font-weight: bold

p
  padding: $padding/3 0

a, a:visited
  color: $text-color
  text-decoration: none
  border-bottom: 2px solid rgba($main-color, 0.35)
  &:hover
    border-bottom: 2px solid rgba($main-color, 1)
    transition: border $base-timing ease

ul
  margin-left: $padding

// IMAGES
img
  width: 90%
  height: auto
  margin: 0 auto
  display: block

img + em
  font-size: small
  display: block
  text-align: center
  color: $secondary-text

// TABLES
table
  border-collapse: collapse
  margin: $padding auto
  th
    border-bottom: 3px double $main-color
    font-weight: bold
    text-align: center
    &:not(:last-child)
      border-right: $thin-border
  td
    padding: $padding/6 $padding/2
    &:not(:last-child)
      border-right: $thin-border

// BLOCKQUOTES
blockquote
  background-color: $lighter-gray
  border-left: $thick-border
  padding: 0 $padding
  margin: $padding 0 $padding $padding * 2
  code
    background-color: $light-gray


// CODE FORMATTING
code, pre
  font-family: monospace
  background-color: $lighter-gray
  border-radius: $base-border-radius
  overflow-x: auto
  padding: $padding/2
  margin: $padding/2 0

code
  font-size: $base-font-size * 0.9
  padding: 2px 6px

pre
  font-size: $base-font-size * 0.9
  padding: $padding

.highlight
  background: transparent !important


