#quote-text
  background-color: $see-through-background
  border-radius: $base-border-radius
  color: $homepage-text
  font-family: $quote-font
  font-size: 8vw
  padding: $padding/2
  @include above($small-screen)
    font-size: 6vw

#quote-author
  color: $less-transparent-background
  float: right
  font-family: $quote-author-font
  font-size: 3vw
  padding: 0 $padding/4
  @include above($small-screen)
    font-size: 2vw

#homepage
  background: url(/images/homepage.jpg)
  background-size: cover
  footer, header
    width: 80%
    max-width: $small-screen
    margin: $padding * 2 auto
    border-radius: $base-border-radius
  section
    max-height: 40vh
    text-align: center


