$quote-font: 'Amatic SC', Helvetica Neue, sans-serif
$quote-author-font: 'Satisfy', Garamond, cursive
$base-font: 'Oxygen', Helvetica Neue, Helvetica, Arial, sans-serif
$header-font: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif
$logo-font: 'Miniver', cursive
$base-font-size: 1em
$base-line-height: 1.5
$base-font-weight: 400

$gray: #333333
$light-gray: lighten($gray, 20%)
$lightest-gray: #fefefe

$text-color: $gray
$background-color: $lightest-gray

$see-through-background: rgba(255, 255, 255, 0.3)
$base-font: 'Oxygen', Helvetica Neue, Helvetica, Arial, sans-serif
$header-font: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif
$logo-font: 'Miniver', cursive
$base-font-size: 1em
$base-line-height: 1.5
$base-font-weight: 400
$padding: 1em
$base-border-radius: 2px

$gray: #333333
$light-gray: lighten($gray, 20%)
$lightest-gray: #fefefe

$text-color: $gray
$background-color: $lightest-gray

$see-through-background: rgba(255, 255, 255, 0.3)
$less-transparent-background: rgba(255, 255, 255, 0.7)

$small-screen: 48em

