body
  background: url(/images/homepage.jpg)
  background-size: cover

#quote
  width: 80vw
  max-height: 80vh
  margin: auto
  text-align: center

#quote-text
  font-family: $quote-font
  color: $light-gray
  font-size: 8vw
  background-color: $see-through-background

